<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>month page</title>
<meta name="viewport" content="width=device-width,initial-scal=1"/>
</head>
<style>
.header{
box-size:auto;
background-color:#807E80;
display:flex;
border-radius:5px;
}
.month{
background-color:#103380;
color:white;
text-align:center;

width:65px;
height:45px;
box-sizing:border-box;
}
.bongo-arabic{
float:right;
margin-top:none;
font-item:left;
display:flex;
margin-left:30px;
}
.bongo{
color:#11A80;

}
.arabic{
color:red;
margin-left:5px;
}

table, td{
border:2px solid black;
border-collapse:collapse;
padding:1px;
}

table,th{
border:2px solid white;
}
.table_style{
margin-top:2px;
width:100%;
background-color:#fffff0;

}

.thead_style{
color:white;
background-color: #804249;

}
td:nth-child(6){
color:red;
}
tbody td{
text-align:center;
}
</style>
<body>
<div class="header">



<span class="month">APRIL 2021</span>


<div class="bongo-arabic">
<span class="bongo"> চৈএ-১৪২৭  বৈশাখ-১৪২৮</span>

<span class="arabic">শাবান -রমজান ১৪৪২</span>
</div>
</div>
<!--table start div -->
<div >
<table class="table_style"><!--table start tag-->
<thead><!--table head start-->
<tr class="thead_style">
<th>Sun</th>
<th>Mon</th>
<th>Tue</th>
<th>Wed</th>
<th>Thu</th>
<th style="background-color:red; color:white;">Fri</th>
<th style="background-color:#103380;">Sat</th>
</tr>
</thead><!--table head end-->
<tbody><!--table body end-->
<tr><!--frist week start -->
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr><!--frist week end -->

<tr> <!--second week start -->
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
</tr><!--second week end-->

<tr><!--thrid week start-->
<td>11</td>
<td>12</td>
<td>13</td>
<td style="color:red;">14</td>
<td>15</td>
<td>16</td>
<td>17</td>
</tr><!--thrid week end-->

<tr><!--fourth week start-->
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
</tr><!--fourth week  end-->

<tr><!--five week start-->
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td></td>
</tr><!--five week end-->


</tbody><!--table body end-->
</table><!--table end tag-->
<!--table end div-->
</div>
</body>
</html>
